<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <link rel='stylesheet' href='css/bootstrap.min.css'>
        <link rel='stylesheet' href='sandra.css'>
    </head>

    <body>
        <div class='container-fluid'> 
            <div class='row'>
                <header></header>
                    <h1>Sandra's Studio</h1>
                        <h2>Cumming, GA</h2>
                        <img src="piano.png" alt='Piano Icon'>
                <div class='col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12'>
                    <a href='Why_Choose_Me.html' type='button' class='btn btn-dark' id='tab1'>Why Choose Me?</a>
                </div>

                <div class='col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12'>
                    <a href='About_Me.html' type='button' class='btn btn-dark' id='tab2'>About Me</a>
                </div>

                <div class='col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12'>
                    <a href='Contact_Me.html' type='button' class='btn btn-dark disabled' aria-disabled='true' id='tab3'>Contact Me</a>
                </div>
            </div>
        </div>
    </body>
</html>